This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5150 characters,
and the built_in function-call counts, 3283 in all, are:
= -- 340
> -- 131
< -- 4
+ -- 52
- -- 42
* -- 219
:= -- 524
add.period$ -- 30
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 266
format.name$ -- 42
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 228
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 103
