\relax 
\citation{vaidya2013byzantine}
\citation{mendes2015multidimensional}
\citation{fischer1985impossibility}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Multidimensional Byzantine Concensus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Multidimensional Byzantine Approximate Agreement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asynchronous communication primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reliable Broadcast}{1}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{fischer1985impossibility}{1}
\bibcite{mendes2015multidimensional}{2}
\bibcite{vaidya2013byzantine}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Witness Technique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Safe Area}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sufficient Condition for Multidimensional Approximate Agreement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}AAD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}VG}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparasion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Time complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Running Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
