\relax 
\citation{vaidya2013byzantine}
\citation{mendes2015multidimensional}
\citation{attiya2004distributed}
\citation{fischer1985impossibility}
\citation{srikanth1987simulating}
\citation{bracha1987asynchronous}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Multidimensional Byzantine Concensus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Multidimensional Byzantine Approximate Agreement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asynchronous Communication Primitives}{1}}
\citation{abraham2004optimal}
\citation{perles2007generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reliable Broadcast}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $p$.RBSend(($p,r,c$))\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $p$.RBEcho()\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $p$.RBRecv(($q,r,c$))\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Witness Technique}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $p$.RBReceiveWitness($r$)\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Safe Area}{2}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{abraham2004optimal}{1}
\bibcite{attiya2004distributed}{2}
\bibcite{bracha1987asynchronous}{3}
\bibcite{fischer1985impossibility}{4}
\bibcite{mendes2015multidimensional}{5}
\bibcite{perles2007generalization}{6}
\bibcite{srikanth1987simulating}{7}
\bibcite{vaidya2013byzantine}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sufficient Condition for Multidimensional Approximate Agreement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}AAD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MH}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}VG}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparasion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Time complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Running Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
