% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xmin=-1.4, xmax=51.4,
ymin=-0.95, ymax=41.95,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black},
legend entries={{MH},{VG}},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0]
table {%
0 -inf
1 1
2 2
3 2
4 2
5 3
6 3
7 3
8 3
9 3
10 3
11 3
12 3
13 3
14 3
15 3
16 3
17 4
18 4
19 4
20 4
21 4
22 4
23 4
24 4
25 4
26 4
27 4
28 4
29 4
30 4
31 4
32 4
33 4
34 4
35 4
36 4
37 4
38 4
39 4
40 4
41 4
42 4
43 4
44 4
45 4
46 4
47 4
48 4
49 4
};
\addplot [semithick, color1]
table {%
0 -inf
1 21
2 25
3 26
4 28
5 29
6 30
7 30
8 31
9 32
10 32
11 33
12 33
13 33
14 34
15 34
16 34
17 35
18 35
19 35
20 35
21 36
22 36
23 36
24 36
25 37
26 37
27 37
28 37
29 37
30 37
31 38
32 38
33 38
34 38
35 38
36 38
37 38
38 38
39 39
40 39
41 39
42 39
43 39
44 39
45 39
46 39
47 40
48 40
49 40
};
\end{axis}

\end{tikzpicture}